{
  "manifest_version": 3,
  "name": "Dyslexia NLP Helper (MVP)",
  "version": "0.3",
  "description": "Highlights difficult words and shows context-aware explanations.",

   "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],

  "host_permissions": [
    "https://api.openai.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
  "default_title": "Dyslexia Helper",
  "default_popup": "popup/popup.html",
  "default_icon": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
  },

"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "run_at": "document_idle",
    "js": [
      "secret.js",
      "assets/common-words.js",
      "content/api.js",
      "content/cache.js",
      "content/explain.js",
      "content/overlay.js",
      "content/typography.js",
      "content/bionic.js",
      "content/embed.js",
      "content/main.js",
      "content/qa-widget.js"
    ],
    "css": ["styles.css"]
  }
],

"web_accessible_resources": [
  {
    "resources": [
      "assets/fonts/OpenDyslexic-Regular.woff2",
      "assets/fonts/LexendDeca-VariableFont.woff2"
    ],
    "matches": ["<all_urls>"]
  }
],

"content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self';"
}
}
